*{
    margin:0px;
    padding:0px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
    /* overflow: hidden; */
}
header .first-header{
    display:flex;
    background-color: rgba(0, 0, 0, .85);
    color:white;
    padding:15px 0px 15px 12px;
    align-items: center;
    position:relative;
    height:40px;
    max-width: 100vw;
    
}

::-webkit-scrollbar{
    display:none;
}
.div1{
    display:flex;
    gap:6.5vw;
    text-align: center;
    align-items: center;
}
.div1 div h4{
    color:orange;
}
.div1 em{
    color: orange;
    text-transform: capitalize;
    text-decoration: none;
    font-style: normal;
    font-weight:bold;

}
em{
    font-style: normal;
}

.cure{
    position:absolute;
    margin-right:1vw;
    top:0;
    right:0;
    color:black;
    gap:1em;
    display:flex;
}
.cart-icon p{
    color:black;
    background-color: white;
    position:absolute;
    top:0;
    right:0;
    font-weight:bold;
    color:orange;
    border-radius:50%;
    min-width:20px;
    min-height:20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.register, .logout, .cart-icon{
    text-align:right;
    background-color: orange;
    outline: 2px solid white;
    outline-offset: -5px;
    transition:outline-offset .2s linear;
    border-radius:5px ;
    position:relative;
}
.register:hover, .logout:hover, .cart-icon:hover{
    outline-offset: 0px;
}
#inp{
    height:40px;
    padding:20px;
    width:30vw;
    border-radius:5px;
    border:none;
    
}
.div2{
    position:absolute;
    right:0;
}
.div2 button{
    background: rgba(66, 253, 66, .5);
    height:40px;
    width:40px;
    border:none;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    cursor: pointer;
    outline: none;
    transition: all .15s linear;
}
.div2 button:hover{
    background: rgb(66, 253, 66);
    outline: none;
    transition: all .15s linear;
}
.second-header{
    height:43px;
    background-color: rgba(0, 0, 0, .8);
    color:white;
    display:flex;
    padding-left:20px;
    flex-direction:column;
    justify-content: center;
    position:relative;
}
#input{
    visibility:hidden;
    position:absolute;
}
.bars{
    cursor:pointer;
}
.second-header a{
    color:white;
    text-decoration: none;
    padding:10px 11px 10px 11px;
}
.second-header a:hover{
    outline:1px solid white;
    border-radius:1px;
}
.second-header .bar-row{
    color:red;
    display:flex;
    flex-direction: column;
    position:absolute;
    margin-top: 20px;
    transition: all .4s linear;
    transform: scaleY(0);
    z-index: 1;
}
.second-header .bar-row a{
    color: rgb(47, 45, 45);
    background: rgba(128, 128, 128, .65);
    width:85vw;
    font-weight:600;
    transition: transform .4s linear, background .4s linear, color .4s linear;
}
.second-header .bar-row a:hover{
    background: rgba(128, 128, 128, .8);
    outline:none;
    transform:translateX(20px);
    color:white;
    transition: transform .4s linear, background .4s linear, color .4s linear, scaleY 3s linear;
}
.second-header .bar-row i{
    color:white;
    padding: 0px 0px 40px 0px;
    cursor:pointer;
}
.bar-row2{
    position:absolute;
    visibility: hidden;
}
section{
    min-height:100vh;
    background: url(./images/ecomg1.jpg) center/cover;
    background-attachment: fixed;
}
.caret{
    display:flex;
    height:45vh;
    width:100vw;
    font-size: 65px;
    font-weight: lighter; 
    /* padding:0px 20px 0px 20px; */
    /* margin:20px */
    /* justify-content: center; */
    /* align-items: center; */
    
}
.caret div{
    display:flex;
    width:50vw;
    align-items: center;
    padding:0px 20px 0px 20px;
}
.car1{
    align-items: left;
}
.car2{
    justify-content: right;
}

.carts-main{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-wrap:wrap;
    gap:2em;
    
}
.carts-main div{
    height:400px;
    width:350px;
    overflow:hidden;
}
.carts-main .cart{
    background-color: white;
    height:400px;
    width:350px;
    display:flex;
    position:relative;
    justify-content: center;
    align-items: center;
}

.carts-main div .abs{
    position:absolute;
    text-align: center;
    padding-top:10px;
    font-size:20px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-weight: bold;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.carts-main div .hey{
    position:absolute;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding-bottom:15px;
    gap: 100px;
}

.carts-main div img{
    object-fit: cover;
    object-position:center;
    width:80%;
    height:80%;
}
.hey a{
    text-decoration: none;
    color:orange;
    border:1px solid orange;
    padding:5px;
    border-radius:10px;
    text-transform: capitalize;
    font-size:15px;
}
.hey a:hover{
    background-color: orange;
    color:white;
}
.cart-insider{
    position:relative;
}

.description{
    position:absolute;
    background-color: rgba(0, 0, 0, 0.6);
    color:white;
    max-height:20vh;
    visibility: hidden;
    bottom:0;
    right:0;
    display:flex;
    width:100%;
    font-size:small;
    flex-direction: column;
}
.description div{
    padding:10px 10px 10px 10px ;
}
.description div p{
    padding-bottom:5px;
    padding-right:10px;
    /* line-height:25px; */
}
.seemore{
    cursor:pointer;
}
.description i{
    width:100%;
    color:orange;
    text-align:center;
    cursor:pointer;
    font-size:18px;
}

.update{
    background-color: orange;
    border:none;
    padding:10px;
    cursor:pointer;
    font-weight:bold;
    font-family : cursive;
    outline: 2px solid white;
    /* box-shadow:1px 1px 8px  black; */
    outline-offset: -5px;
    transition: outline-offset .2s linear;
    border-radius:5px;
}
button:hover{
    color:white;
    outline-offset: 5px;
    outline: 2px solid white;
    transition: outline-offset .2s linear;
}

/* cart.css */
section{
    display:flex;
    flex-direction: column;
    align-items: center;
    width:100%;
    min-height:100vh;
    justify-content: center;
    
}
.card{
    margin:20px;
    background-color: white;
    width:80vw;
    display:flex;
    align-items: center;
    min-height:25vh;
    box-shadow:1px 1px 5px black;
    border-radius:3px;
    padding:10px;
}
.card div{
    width:100%;
    text-align:center;
    display:flex;
    font-weight:bold;
    align-items: center;
    position:relative;
}
.card img{
    object-fit: cover;
    width:100%;
    height:100%;
}
.card p{
    padding-bottom:20px;
}
.card .checkout-link{
    gap:2em;
    font-weight:normal;
    display: flex;
    justify-content: center;
}
.card div a {
    background: rgb(14, 197, 14);
    color:white;
    text-decoration:none;
    width:150px;
    text-align: center;
    padding:15px 0px 15px 0px;
    box-shadow:1px 1px 5px black;
    text-transform: capitalize;

}

#inp1{
    width:50px;
    border:none;
}

.card div div{
    position:absolute;
    width:50%;
    height:35%;
    justify-content:flex-end;
    align-items: flex-end;
    gap:5px;
}

.card div div i{
    cursor: pointer;
}

@media(min-width:725px){
    .phone-view{
        visibility: hidden;
    }
    .bar-row2{
        visibility: visible;
    }
}

@media(max-width:725px){
    .card{
        gap:1em;
        flex-direction: column;
    }
    .card p{
        padding-bottom:0px;
    }
}

@media(min-width:725px){
    .card div{
        height: 100%;
        flex-direction: column;
        justify-content: center;
    }
    .card{
        justify-content: center;
        
    }
}

